[
  {
    "remote":      "github",  
    "repository":  "MrJarvis698/device_xiaomi_msm8956-common",
    "target_path": "device/xiaomi/msm8956-common",
    "branch":      "a11"
  },
  {
    "remote":      "github",  
    "repository":  "AmolAmrit/Escrima_kernel_xiaomi_msm8956",
    "target_path": "kernel/xiaomi/msm8956",
    "branch":      "ten"
  },
  { 
    "remote":      "github",  
    "repository":  "MrJarvis698/proprietary_vendor_xiaomi",
    "target_path": "vendor/xiaomi",
    "branch":      "oreo"
  }
]
